# demo-nikita

./: .dockerignore  .gitignore  Dockerfile  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/com/example/demo/controlles/: BlogController.java  MainController.java
src/main/java/com/example/demo/models/: Post.java
src/main/java/com/example/demo/repo/: PostRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  blog-add.html  blog-details.html  blog-edit.html  blog-main.html  home.html  sign_inn.html
src/main/resources/templates/blocks/: footer.html  header.html
